# HotelReservations

./: Hotel-Reservation-Manager.pptx  HotelReservations.docx  HotelReservationsManager.pptx  README.md
HotelReservations/: HotelReservations.sln
HotelReservations/HotelReservations.Services/: ClientsService.cs  HotelReservations.Services.csproj  ReservationsService.cs  RoomsService.cs  UsersService.cs
HotelReservations/HotelReservations.Services/Contracts/: IClientsService.cs  IReservationsService.cs  IRoomsService.cs  IUsersService.cs
HotelReservations/HotelReservations.ViewModels/: HotelReservations.ViewModels.csproj
HotelReservations/HotelReservations.ViewModels/Clients/: ClientCreateViewModel.cs  ClientDetailsViewModel.cs  ClientEditViewModel.cs  ClientHistoryViewModel.cs  ClientIndexViewModel.cs  ClientsIndexViewModel.cs
HotelReservations/HotelReservations.ViewModels/Reservations/: CreateReservationViewModel.cs  DetailsReservationViewModel.cs  EditReservationViewModel.cs  IndexReservationViewModel.cs  IndexReservationsViewModel.cs
HotelReservations/HotelReservations.ViewModels/Rooms/: CreateRoomViewModel.cs  EditRoomViewModel.cs  IndexRoomViewModel.cs  IndexRoomsViewModel.cs  RoomDetailsViewModel.cs  SelectListRoomViewModel.cs
HotelReservations/HotelReservations.ViewModels/Shared/: ErrorViewModel.cs  PagingViewModel.cs
HotelReservations/HotelReservations.ViewModels/Users/: CreateUserViewModel.cs  DetailsUserViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs  IndexUsersViewModel.cs  LoginViewModel.cs
HotelReservations/HotelReservations.Web/: HotelReservations.Web.csproj  Program.cs  appsettings.json
HotelReservations/HotelReservations.Web/Controllers/: ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelReservations/HotelReservations.Web/Models/: ErrorViewModel.cs
HotelReservations/HotelReservations.Web/Properties/: launchSettings.json
HotelReservations/HotelReservations.Web/Views/: _ViewImports.cshtml
HotelReservations/HotelReservations.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservations/HotelReservations.Web/Views/Home/: Index.cshtml
(+50 files in other folders)
