<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservations.Common\HotelReservations.Common.csproj" />
    <ProjectReference Include="..\HotelReservations.Data\HotelReservations.Data.csproj" />
    <ProjectReference Include="..\HotelReservations.ViewModels\HotelReservations.ViewModels.csproj" />
  </ItemGroup>

</Project>
